spring.application.name=bid

#local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bid
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
hbm2ddl.auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakeshkumarboya33@gmail.com
spring.mail.password=qcau nktu mdpg mbwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.session.cookie.secure=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B59705465546456ghfghbnnghh546654
jwt.expiration.time=31536000000

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16384
spring.redis.password=password
spring.redis.timeout=60000